<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viramain. | Building Experts</title>

    <!-- Link remix icon -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!-- Link tailwind css  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .navitems{
            transition: all cubic-bezier(0.215, 0.610, 0.355, 1) 0.7s;
        }
        .sectionOne{
            background-image: url(https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: center;
            background-position: center;
        }
        .sectionOneheading button,
        .sectionTwoheading button,.viewmore,.contactus{
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.8s;
        }
        .imageone{
            background-image: url(https://images.unsplash.com/photo-1505259341540-280be642cfaa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
        .imagetwo{
            background-image: url(https://images.unsplash.com/photo-1698847626251-efac0f7517cc?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
        .one{
            background-image: url(https://images.unsplash.com/photo-1534237710431-e2fc698436d0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
        .two{
            background-image: url(https://images.unsplash.com/photo-1606744837616-56c9a5c6a6eb?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
        .three{
            background-image: url(https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            
        }
        .newsimgone,.newsimgtwo,.newsimgthree{
            background-image: url(https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
        .footerimg{
            background-image: url(https://images.unsplash.com/photo-1529554951413-0110990a62a5?q=80&w=2027&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="overflow-x-hidden">
    <nav>
        <div class="navitems h-20 w-screen bg-transparent px-24 py-10 flex align items-center justify-between fixed top-0 z-[99] hover:bg-[#0e0d0d]">
            <div class="logo text-lg font-medium text-white">
                <h3>Viramain.</h3>
            </div>
            <div class="icon text-xl font-medium text-white">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="sectionOne h-screen w-screen pt-44 px-24 pb-24">
            <div class="sectionOneheading relative z-20 flex flex-col justify-center ">
                <h3 class="text-xs font-semibold text-white mb-3 tracking-wider">ARCHITECTURE / INTERIOR</h3>
                <h1 class="text-5xl font-medium text-white mb-10 tracking-wider">WE ARE BUILDING <br>EXPERTS</h1>
                <a href="#"><button class="text-sm font-medium text-white tracking-wider border-2 border-white px-10 py-4 hover:bg-black  hover:border-black ">OUR PROJECTS</button></a>
            </div>
        </div>
        <div class="overlay absolute top-0 h-screen w-screen bg-black bg-opacity-50 z-10"></div>
    </section>
    <section>
        <div class="sectionTwo relative h-[120vh] w-screen px-24 py-24   flex items-center justify-center gap-8">
            <div class="imageone h-[90%] w-1/4 -mt-20"></div>
            <div class="imagetwo h-[90%] w-1/4 -mb-20"></div>
            <img class="h-7 absolute top-[23%] right-[40%]" src="images/line.svg" alt="">
            <div class="sectionTwoheading h-[90%] w-[35%] ml-16 mt-20">
                <h3 class="text-xs font-bold tracking-wider mb-3">WHO WE ARE</h3>
                <h2 class="text-4xl font-bold tracking-wider mb-5">ARCHITECTURE <br>STUDIO</h2>
                <p  class="text-sm font-bold tracking-wider mb-5">An award winning design and development team that is proud of our work</p>
                <p class="text-sm font-medium tracking-wider text-slate-600 mb-7">We use an agile approach to test assumptions and connect with the needs of your audience early and often. Technology enables great experiences. We like and use technology but we have tried hard to not fall in love with it.</p>
                <a href="#"><button class="text-sm font-medium text-black tracking-wider border-[1px] border-[#87878D] px-5 py-3 hover:bg-[#1a1818] hover:border-[#1a1818] hover:text-white">OUR PROJECTS</button></a>
            </div>
        </div>
    </section>
    <section>
        <div class="sectionThree relative h-screen w-screen px-24 py-20 bg-[#0e0d0d] text-white">
            <img class="h-7 absolute left-[5%] top-[14%]" src="images/whiteline.svg" alt="">
            <h3 class="text-xs font-semibold tracking-wider mb-4 ml-5">WHAT WE DO</h3>
            <h2 class="text-3xl font-semibold tracking-wider mb-14 ml-5">PROVIDE THE BEST<br>SERVICES</h2>
            <div class="services h-[65%] w-full flex items-center justify-evenly gap-10">
                <div class="architecture w-1/4  border-[1px] border-[#87878D] px-6 py-6">
                    <img class="h-12" src="images/diamond.svg" alt="">
                    <h4 class="text-sm font-medium mt-4">ARCHITECTURE</h4>
                    <p class="text-xs font-light mt-2 mb-5 text-gray-200">Lorem ipsum dolor sit amet consectetur adipisicing elissimos maxime hic esse perspiciatis aliquam, assumenda tempore cupiditate ipsam.</p>
                </div>
                <div class="interior w-1/4  border-[1px] border-[#87878D] px-6 py-6">
                    <img class="h-12" src="images/paintbucket.svg" alt="">
                    <h4 class="text-sm font-medium mt-4">INTERIOR DESIGN</h4>
                    <p class="text-xs font-light mt-2 mb-5 text-gray-200">Lorem ipsum dolor sit amet consectetur adipisicing elissimos maxime hic esse perspiciatis aliquam, assumenda tempore cupiditate ipsam.</p>
                </div>
                <div class="furniture w-1/4  border-[1px] border-[#87878D] px-6 py-6">
                    <img class="h-12" src="images/anchor.svg" alt="">
                    <h4 class="text-sm font-medium mt-4">FURNITURE DESIGN</h4>
                    <p class="text-xs font-light mt-2 mb-5 text-gray-200">Lorem ipsum dolor sit amet consectetur adipisicing elissimos maxime hic esse perspiciatis aliquam, assumenda tempore cupiditate ipsam.</p>
                </div>
                <div class="consulting w-1/4  border-[1px] border-[#87878D] px-6 py-6">
                    <img class="h-12" src="images/headset.svg" alt="">
                    <h4 class="text-sm font-medium mt-4">CONSULTING</h4>
                    <p class="text-xs font-light mt-2 mb-5 text-gray-200">Lorem ipsum dolor sit amet consectetur adipisicing elissimos maxime hic esse perspiciatis aliquam, assumenda tempore cupiditate ipsam.</p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="sectionFour h-screen w-screen flex items-center">
            <div class="one  h-full w-1/3 flex items-end ">
                <h4 class="text-xl tracking-tight text-white font-medium relative z-20 px-14 py-10">ARCH BUILDING <br>PROJECTS</h4>  
            </div>
            
            <div class="two h-full w-1/3 flex items-end ">
                <h4 class="text-xl tracking-tight text-white font-medium relative z-20 px-14 py-10 ">DURNITURE DESIGN <br>PROJECTS</h4>
            </div>
            <div class="three h-full w-1/3 flex items-end ">
                <h4 class="text-xl tracking-tight text-white font-medium relative z-20 px-14 py-10">OUR INTERIORS <br>PROJECTS</h4> 
            </div>
            <div class="overlay absolute h-full w-full bg-black bg-opacity-70 z-10 "></div>
        </div>
    </section>
    <section>
        <div class="sectionFive relative h-[140vh] w-screen px-24 py-20 bg-white">
            <img class="h-7 absolute left-[5%] top-[10%]" src="images/blackline.svg" alt="">
            <h3 class="text-xs font-semibold tracking-wider mb-4 ml-5">BLOG</h3>
            <h2 class="text-3xl font-semibold tracking-wider mb-20 ml-5">SOME OF OUR LATEST<br>NEWS</h2>
            <div class="news h-3/5 w-full flex items-center justify-between">
                <div class=" h-full w-[30%]">
                    <div class="newsimgone h-1/2 w-full flex items-end">
                        <a href="#"><button class="text-[10px] font-medium ml-2 mb-2 bg-[#0e0d0d] text-white rounded-sm tracking-wider px-4 py-2">NATURE</button></a>
                    </div>
                    <div class="newtext h-1/2 w-full px-7 py-5 tracking-wide">
                        <h3 class="text-sm font-bold text-black mb-2">SOMETHING I NEED TO TELL YOU</h3>
                        <p class="text-[11px] font-semibold mb-2">MAY 16,2016</p>
                        <p class="text-sm text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum illo sed! Debitis, cum sint!</p>
                    </div>
                    
                </div>
                <div class=" h-full w-[30%]">
                    <div class="newsimgtwo h-1/2 w-full flex items-end">
                        <a href="#"><button class="text-[10px] font-medium ml-2 mb-2  bg-[#0e0d0d] text-white rounded-sm tracking-wider px-4 py-2">BRANDING</button></a>
                    </div>
                    <div class="newtext h-1/2 w-full px-7 py-5 tracking-wide">
                        <h3 class="text-sm font-bold text-black mb-2">SOMETHING I NEED TO TELL YOU</h3>
                        <p class="text-[11px] font-semibold mb-2">MAY 16,2016</p>
                        <p class="text-sm text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum illo sed! Debitis, cum sint!</p>
                    </div>
                </div>
                <div class=" h-full w-[30%]">
                    <div class="newsimgthree h-1/2 w-full flex items-end">
                        <a href="#"><button class="text-[10px] font-medium  ml-2 mb-2 bg-[#0e0d0d] text-white rounded-sm tracking-wider px-4 py-2">DESIGN</button></a>
                    </div>
                    <div class="newtext h-1/2 w-full px-7 py-5 tracking-wide">
                        <h3 class="text-sm font-bold text-black mb-2">SOMETHING I NEED TO TELL YOU</h3>
                        <p class="text-[11px] font-semibold mb-2">MAY 16,2016</p>
                        <p class="text-sm text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum illo sed! Debitis, cum sint!</p>
                    </div>
                </div>
            </div>
            <div class=" flex justify-center">
                <a href="#"><button class="viewmore text-xs font-semibold mt-5  bg-transparent text-black tracking-wider border-[1px] border-[#87878D] px-10 py-4 hover:bg-[#1a1818] hover:border-[#1a1818] hover:text-white">VIEW MORE</button></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="h-[80vh] w-screen">
            <div class="footerimg h-4/5 w-full text-center relative z-20">
                <div class="px-44 py-16 relative z-20">
                    <h6 class="text-3xl font-medium mb-7 text-white tracking-widest ">LET'S WORK TOGETHER</h6>
                    <h5 class="text-sm font-semibold mb-2 text-gray-200 ">Let us know what you are looking for in an agency. We'll take a look and see <br>if this could be the start of something beautiful.</h5>
                    <a href="#"><button class="contactus text-xs font-semibold mt-5  bg-transparent text-white tracking-wider border-[1px] border-gray-200 px-10 py-4 hover:bg-[#1a1818] hover:border-[#1a1818] hover:text-white">CONTACT US</button></a>
                    
                </div>
                <div class="overlay absolute h-full top-0 w-full bg-black bg-opacity-60 z-10 "></div>
            </div>
            <div class="h-1/5 w-full bg-[#0e0d0d] text-gray-200 text-xs font-medium flex items-center justify-between px-20 py-3">
                <h6><i class="ri-copyright-line"></i>2017.Designed by ribiruk_</h6>
                <h6>GO TO TOP</h6>
                <div class="flex items-center gap-4 text-base">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-x-line"></i>
                    <i class="ri-behance-fill"></i>
                    <i class="ri-pinterest-fill"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>